-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b4bdf6ab601b3ff7ce1e516c1dda6b4f9ca199260c02ea67e04256390193145

name:           GraduateWork
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/GraduateWork#readme>
homepage:       https://github.com/githubuser/GraduateWork#readme
bug-reports:    https://github.com/githubuser/GraduateWork/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/GraduateWork

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , deepseq
    , random
    , vector
  exposed-modules:
      AltMul
      Lib
      Mul_Lib
  other-modules:
      Paths_GraduateWork
  default-language: Haskell2010

executable GraduateWork-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XStrict
  build-depends:
      GraduateWork
    , base >=4.7 && <5
    , criterion
    , deepseq
    , random
    , vector
  other-modules:
      Paths_GraduateWork
  default-language: Haskell2010

test-suite GraduateWork-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GraduateWork
    , base >=4.7 && <5
    , criterion
    , deepseq
    , random
    , vector
  other-modules:
      Paths_GraduateWork
  default-language: Haskell2010
